*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.container{
    width: 1200px;
    margin:0 auto;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0px;
}
.list{
    display: flex;
    text-align: center;
}
.item{
    padding: 10px 20px;
}
.main{
    display: flex;
    align-items: center;
    padding: 40px 0px;
    justify-content:space-around;
}
.title{
    width: 400px;
    font-family: Muli;
font-size: 48px;
font-weight: 700;
/* line-height: 56px; */
letter-spacing: 0em;
text-align: left;
margin-bottom: 40px 0px;
}
.text{ 
    width: 400px;
    font-family: Muli;
font-size: 21px;
line-height: 32px;
/* letter-spacing: 0em; */
text-align: left;
margin-bottom: 40px 0px;
}
.consult{
    background-color: blue;
    margin: 20px;
    padding: 20px 30px;
    border-radius: 40px;
}
.servis{
    
    display: flex;
    text-align: center;
    font-size: 20px;
}
.two{
    width: 60%;
    height: 100px;
    flex-direction: column;
    display: flex;
    text-align: center;
    margin: 20px;
    justify-content: center;    
}.text1{
    display: flex;
    text-align: center;
    justify-content: center;
}
.lupa{
    display: flex;
    /* margin: 20px 200px; */
    flex-direction: column;
    
}
.text2{
    padding: 20px;
    width: 250px;
}
.title1{
    padding: 20px;
}
.box{
    width: 30%;
    display: flex;
    flex-direction: column;
}

    